DATABASE_URL=postgresql://telegram_app_user:ueor0ZTVM6WeBxBhkZpt1h0xTEdwyo5J@dpg-d5dq2p75r7bs73c3sj9g-a.frankfurt-postgres.render.com/telegram_password_manager
TELEGRAM_BOT_TOKEN=ваш_токен
TELEGRAM_BOT_USERNAME=ваш_бот
SESSION_SECRET=ваш_секретный_ключ
PORT=10000
NODE_ENV=production
